input {
  gelf {
    type => docker
    port => 12201
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "gelf-%{+YYYY.MM.dd}"
    document_type => "gelf"
  }
  stdout { codec => rubydebug }
}
