input {
  gelf {
    type => "nginx-access"
    port => 12201
  }
}

input {
  gelf {
    type => "app-logs"
    port => 12202
  }
}


output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
