filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXMDOCSACCESS}" }
    }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/opt/geolitecity/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
