worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log off;
  keepalive_timeout 65;
  resolver 8.8.8.8;
  sendfile on;


  gzip              on;
  gzip_http_version 1.0;
  gzip_min_length   500;
  gzip_proxied      any;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  upstream app_server {
      server mdocs-apps:3030;
  }


  server {
    server_name "";
    root /opt/openresty/nginx/html/;
    index index.html;
    listen 8080;
    default_type text/html;
    port_in_redirect off;

    location /app {
      include            mime.types;
      proxy_pass         http://app_server/app;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }


    location / {
      include     mime.types;
      try_files   $uri $uri/ =404;
      alias       /opt/openresty/nginx/html/pr.mdocs.co/frontpage/;
    }
    location /dentists {
      include     mime.types;
      try_files   $uri $uri/ =404;
      alias       /opt/openresty/nginx/html/pr.mdocs.co/dentists/;
    }
  }
}
