worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log off;

  keepalive_timeout 65;

  resolver 8.8.8.8;

  server {
    root /opt/openresty/nginx/html/;
    listen 8080;
    default_type text/html;

  }
}
