worker_processes 1;

events {
  worker_connections 1024;
}

http {
  #access_log off;
  keepalive_timeout 65;
  resolver 8.8.8.8;
  sendfile on;


  gzip              on;
  gzip_http_version 1.0;
  gzip_min_length   500;
  gzip_proxied      any;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  upstream apps_server {
      server mdocs-apps:3030;
  }

  split_clients "${remote_addr}${args}" $dentistsSplit {
      50%   a/;
      50%   b/;
      *     "";
  }

  server {
    server_name pr.mdocs.co www.pr.mdocs.co;
    # server_name  _;
    root /opt/openresty/nginx/html/pr.mdocs.co/;
    index index.html;
    listen 8080;
    default_type text/html;
    port_in_redirect off;

    location / {
      include     mime.types;
      include     https-rewrite.conf;
      include     default-caching.conf;

      try_files   $uri $uri/ =404;
      alias       /opt/openresty/nginx/html/pr.mdocs.co/frontpage/;
    }

    location = /dentists {
      return 302 $uri/${dentistsSplit};
    }
    location = /dentists/ {
      return 302 $uri${dentistsSplit};
    }

    location /dentists/ {
      include     mime.types;
      include     https-rewrite.conf;
      include     default-caching.conf;
      try_files   $uri $uri/ =404;
      alias       /opt/openresty/nginx/html/pr.mdocs.co/dentists/;
    }
  }

  server {
    server_name app.mdocs.co www.app.mdocs.co;
    root /opt/openresty/nginx/html/app.mdocs.co/;
    index index.html;
    listen 8080;
    default_type text/html;
    port_in_redirect off;

    location /app {
      include            mime.types;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      include            https-rewrite.conf;

      proxy_pass         http://apps_server/app;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
      include            default-caching.conf;
      include            mime.types;
      include            https-rewrite.conf;
      proxy_redirect     off;
      proxy_pass         http://apps_server;
    }

    location / {
      return 301 https://app.mdocs.co/app;
    }
  }

  server {
    server_name  _;
    root /opt/openresty/nginx/html/;
    index index.html;
    listen 8080 default_server;
    default_type text/html;
    port_in_redirect off;

    location /health_check {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_next_upstream error;
      proxy_pass http://apps_server/health_check;
      break;
    }
  }
}
