AUTH_CALLBACK_URL=https://app.mdocs.co/app/hooks/login
AUTH_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJEc0h0dVE5cnVKVzI4dE9qMTZPQjdEUTNTa2p5S01MbCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJjcmVhdGUiLCJ1cGRhdGUiXX0sInVzZXJzX2FwcF9tZXRhZGF0YSI6eyJhY3Rpb25zIjpbInVwZGF0ZSJdfX0sImlhdCI6MTQ2NDM0MjI1NCwianRpIjoiYmFmMTg0OGQyMmZiMGNhYzM5YjQxZGNkZDNmMTA2YmUifQ.vpJT-7NDTeJyX8t67cKM-for3DvJKz9huN3mwlzSI14
APP_HOSTNAME=app.mdocs.co
SITEBUILDER_HOSTNAME=sitebuilder.mdocs.co
TWILIO_ACCOUNT_SID=ACc5f0a1e1fcf7f800819863dc50423176
TWILIO_AUTH_TOKEN=3f5193c71aef4b5b0fc1a7c84d70f84a
TWILIO_SMS_NUMBER=+12027502853
BITLY_CLIENT_ID=bab6242e977748dea0db0de70b6c9f0e7f0ef9a3
BITLY_CLIENT_SECRET=1bb61258f62474e913f0bc300c07c5250a011876
BITLY_TOKEN=8c78ece61aed6fa2d70c4dc7d6a943ad8595d35f
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_MARKETING_WEBHOOK_URL=https://hooks.slack.com/services/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
STRIPE_PUB_KEY=pk_live_9mcExwGvOYvU7FyKPBYhlkfJ
STRIPE_SEC_KEY=sk_live_8GIOxFfZcjNdB6SqMpszgU6d
AUTH_CLIENT_NAMESPACE=movelmobile.auth0.com
SITEBUILDER_SOURCE_DIR=/sitebuilder-src/
SITEBUILDER_BUILD_DIR=/sitebuilder/
SITEBUILDER_ACCESS_KEY=AKIAJYVOLGU7FGP6LUHQ
SITEBUILDER_SECRET_ACCESS_KEY=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
SITEBUILDER_CC_USER=APKAIWCZJMDPFTK5UOOQ
SITEBUILDER_PREIVEW_URL=https://sitebuilder.mdocs.co
SITEBUILDER_JWT_SECRET=P8cZM1iPk8POXdfCKshfAS40RMbUUEWnCDtO0Ygt
SITEBUILDER_CORS_ORIGIN=https://app.mdocs.co

